exec-once = nm-applet &
exec-once = waybar & hyprpaper & firefox
exec-once = fcitx4 -d -r 
exec-once = motrix &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
